<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>Ws test</title>

	</head>
	<body>
		<h1 id="header" > Chat Client</h1>
		<div class="message-div">
			<p id="message-display"></p>
		</div>
		<div class="input-div">
			<input type="text" id="input-field" placeholder="Say something" maxlength="250" rows=4s autofocus></input>
		</div>
		<style>
			body,html{
				height: 100%;
				background-color:#c9ced3;
			}
			#header{
			 	text-align:center;
			 	font-family: monospace;
			 	font-size:3vw;
			}
			.message-div{
				height:50vh;
				/*width:97vw;*/
				margin:auto;
				background-color:white;
				overflow-y: scroll;
				font-size: 1.1vw;
			} 

			.input-div{
				/*margin:auto;*/
				float:left;
				margin-top:5vh;
				/*margin-right:3vh;*/
				width:80%;
			}
			#input-field{
				box-shadow: 15px 10px #1783ef;	
				width:100%;
				padding:0.9rem;
			}
			#error{
				color:red;
			}
			@media (max-width:600px){
				#header{
					font-size:5vw;
				}
				.message-div{
					font-family:Helvetica;
					font-size:5vw;
					height:80vh;
				}

       	 	}

		</style>
	</body>

	<script>
		var connected=false
		//Front end implementation
		console.log(document.getElementById("a"))
		messageBox=document.getElementById('message-display')
		inputField=document.getElementById('input-field')
		help="AVAILABLE COMMANDS:\n"+
		"/join channelName : to join a channel(name must contain only lowercase letters and underscores and must begin with a letter)"
		
		function displayError(){
			alert("Error connecting to server")
		}
		function sendMessage(e){
			// Update messageBox
			let msg=e.target.value.trim()
			if(msg=="/join"){
				console.log("Joins")
				// send join message
			}
			else if(msg=="/help"){
				messageBox.innerText+=help
			}
			else{
				if(ws.readyState != WebSocket.OPEN){
					messageBox.innerText+="Not connected to server\n"
				}
				else{
					//send message over socket
					ws.send(e.target.value)
				}
			}
			inputField.value=""
		}

		// Register input field onchange function
		inputField.onchange=sendMessage
	
		//Websockets implementation
		var a="hello"
		//Check if websockets are supported 
		if(!(window.WebSocket)){
			alert("Websockets not supported in this browser")
		}

		// Create websocket and register handlers
		ws = new WebSocket("ws://localhost:8000/ws");
		ws.onerror=function(event){
			displayError()
		}
		ws.onopen=function(event){
			console.log("connected to server")
		}
		ws.onmessage=function(event){
				messageBox.innerText+="\n"+event.data
		}
	</script>


</html>